# gradle-dynaTrace

./: .gitignore  README.md  build.gradle  pluginTest.gradle
gradle/wrapper/: gradle-wrapper.properties
