buildscript {
	repositories { mavenCentral() }
	dependencies { classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.6.0' }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse-wtp'
apply plugin: 'license'
apply plugin: 'maven'

group = 'org.aon.esolutions'
version = '0.1.0'
sourceCompatibility = '1.5'
targetCompatibility = '1.5'

repositories {
    mavenCentral()
}

dependencies {
	groovy group: 'org.codehaus.groovy', name: 'groovy', version: '2.0.0'
	
	compile gradleApi()
	compile group: 'org.codehaus.groovy', name: 'groovy-json', version: '2.0.0'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
	
	testCompile group: 'junit', name: 'junit', version: '4.10'
	testCompile group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
 
license {
    header rootProject.file('license/HEADER')
    strictCheck true
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'Aon eSolutions'
}
